[tox]
envlist = py38, py39, py310, py311
skip_missing_interpreters = true

[pytest]
norecursedirs = .tox

# To work with black a specific configuration is required.
# https://github.com/psf/black#how-black-wraps-lines
[isort]
known_first_party = statick_tool
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
changedir = {toxinidir}/output-{envname}
passenv = CI
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps =
    codecov
    pycodestyle
    pydocstyle
    pytest
    pytest-cov
    pytest-isort
    .[test]
commands =
    pydocstyle ../src/
    pycodestyle --ignore=E203,E501,W503 ../src/
    pytest -rs --isort \
        --cov=statick_tool.plugins.discovery.dockerfile_discovery_plugin \
        --cov=statick_tool.plugins.tool.dockerfilelint_tool_plugin \
        --cov=statick_tool.plugins.tool.dockerfile_lint_tool_plugin \
        --cov=statick_tool.plugins.tool.hadolint_tool_plugin \
        --cov-report term-missing \
        --doctest-modules \
        {toxinidir} {posargs}
    coverage xml
